{
  "name": "@omona/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1",
    "@supabase/supabase-js": "^2",
    "@types/better-sqlite3": "^7.6.13",
    "baileys": "^7.0.0-rc.9",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "hono": "^4",
    "mammoth": "^1.11.0",
    "openai": "^6.25.0",
    "pdf-parse": "^1.1.1",
    "pino": "^9",
    "pino-pretty": "^11",
    "qrcode": "^1",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/qrcode": "^1",
    "tsx": "^4",
    "typescript": "^5.7"
  }
}
