{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rootDirectory": "apps/dashboard",
  "buildCommand": "cd ../.. && npm run build",
  "installCommand": "npm install",
  "regions": ["iad1"]
}
